<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custome Color -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'bg-button': '#FF4240',
                'font-color': '#131318',
              }
            }
          }
        }
      </script>
      <!-- Custome Font -->
      <style>
        .font-manrope{
            font-family: 'Manrope', sans-serif;
        }
      </style>
    <title>Hockey's-Landing-Page</title>
</head>
<body>
    <!-- Header section -->
    <header class="container md:mx-auto my-12">
        <div class="lg:mx-32">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 font-bold">
                        <li><a><span class="text-bg-button">Home</span></a></li>
                        <li>
                         <a>About</a>
                        </li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="text-font-color font-extrabold text-4xl">Hockey<span class="text-bg-button">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 font-bold">
                    <li><a><span class="text-bg-button">Home</span></a></li>
                    <li>
                     <a>About</a>
                    </li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end gap-6">
                    <i class="text-[#89898B] fa-solid fa-magnifying-glass"></i>
                  <a class="btn bg-bg-button text-xl font-bold text-white">Get Ticket</a>
                </div>
              </div>
        </div>
    </header>
    <!-- Main section -->
    <main class="container md:mx-auto">
        <!-- Slider -->
        <section class="lg:mx-32 lg:my-24">
            <div class="carousel w-full ">
                <div id="slide1" class="carousel-item relative w-full">
                  <img src="Images/1.png" class="w-full  lg:h-[550px]" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle bg-font-color text-white border-none">❮</a> 
                    <a href="#slide2" class="btn btn-circle bg-font-color text-white border-none">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                  <img src="Images/slider-2.jpg" class="w-full rounded-2xl lg:h-[550px]" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle bg-font-color text-white border-none">❮</a> 
                    <a href="#slide3" class="btn btn-circle bg-font-color text-white border-none">❯</a>
                  </div>
                </div> 
                <div id="slide3" class="carousel-item relative w-full">
                  <img src="Images/slider-3.jpg" class="w-full rounded-2xl lg:h-[550px]" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle bg-font-color text-white border-none">❮</a> 
                    <a href="#slide1" class="btn btn-circle bg-font-color text-white border-none">❯</a>
                  </div>
                </div>
              </div>
        </section>

        <!-- Professional hero's club -->
        <section class="lg:mx-32">
            <div class="text-center">
                <h2 class="text-4xl font-extrabold text-font-color">Professional Hockeys Club</h2>
                <p class="font-medium text-[#13131899] lg:max-w-[607px] mx-auto">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
            <!-- Readial Progress -->
        <div class="grid grid-cols-1 lg:grid-cols-4 my-24">
            <!-- Redia-1 -->
            <div class="card  bg-base-100 ">
                <div class="flex justify-center items-center">
                    <div class="radial-progress text-[#FF4240]" style="--value:87;" role="progressbar"><span class="text-font-color text-xl font-extrabold">87%</span></div>
            </div>
                <div class="card-body items-center text-center">
                  <h2 class="card-title text-xl text-font-color font-semibold">Prayer Facility</h2>
                <p class="text-[#13131899] ">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
              </div>
            <!-- Redia-2 -->
            <div class="card  bg-base-100 ">
                <div class="flex justify-center items-center">
                    <div class="radial-progress text-[#49D293]" style="--value:95;" role="progressbar"><span class="text-font-color text-xl font-extrabold">95%</span></div>
            </div>
                <div class="card-body items-center text-center">
                  <h2 class="card-title text-xl text-font-color font-semibold">Experienced Coach</h2>
                  <p class="text-[#13131899]">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
              </div>
            <!-- Redia-3 -->
            <div class="card  bg-base-100 ">
                <div class="flex justify-center items-center">
                    <div class="radial-progress text-[#FFB546]" style="--value:90;" role="progressbar"><span class="text-font-color text-xl font-extrabold">90%</span></div>
            </div>
                <div class="card-body items-center text-center">
                  <h2 class="card-title text-xl text-font-color font-semibold">Senior Player</h2>
                  <p class="text-[#13131899]">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
              </div>
            <!-- Redia-5 -->
            <div class="card  bg-base-100 ">
                <div class="flex justify-center items-center">
                    <div class="radial-progress text-[#4C8DF1]" style="--value:80;" role="progressbar"><span class="text-font-color text-xl font-extrabold">80%</span></div>
            </div>
                <div class="card-body items-center text-center">
                  <h2 class="card-title text-xl text-font-color font-semibold">Training Ground</h2>
                  <p class="text-[#13131899]">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
              </div>
        </div>
        </section>

        <!-- Program Section -->
        <section class="lg:mx-32">
            <div class="text-center">
                <h2 class="text-4xl text-font-color font-extrabold">Program Sections</h2>
                <p class="lg:max-w-[607px] mx-auto font-medium text-[#13131899]">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2  gap-6 my-10 lg:my-24 ">
                <!-- Card-1 -->
                <div class="card  bg-base-100 shadow-xl image-full">
                    <figure><img class="w-full" src="Images/2.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title pt-12 text-white lg:text-4xl lg:font-extrabold">Junior Program</h2>
                      <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit 
                        enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                      <div class="card-actions ">
                        <button class="border-none btn bg-bg-button text-white pl-6 pr-6">Register Now!</button>
                      </div>
                    </div>
                  </div>
                <!-- Card-2 -->
                <div class="card  bg-base-100 shadow-xl image-full">
                    <figure><img class="w-full" src="Images/3.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title pt-12 text-white lg:text-4xl lg:font-extrabold">Teenager Program</h2>
                      <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit 
                        enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                      <div class="card-actions ">
                        <button class="border-none btn bg-bg-button text-white pl-6 pr-6">Register Now!</button>
                      </div>
                    </div>
                  </div>
                <!-- Card-3 -->
                <div class="card col-span-1 lg:col-span-2   lg:h-[450px] bg-base-100 shadow-xl image-full">
                    <figure><img class="w-full object-fill" src="Images/4.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title pt-36 text-white lg:text-4xl lg:font-extrabold">Professional Program</h2>
                      <p class="lg:max-w-[520px]">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit 
                        enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                      <div class="card-actions ">
                        <button class="border-none btn bg-bg-button text-white pl-6 pr-6">Register Now!</button>
                      </div>
                    </div>
                  </div>
                </div>
        </section>

        <!-- Products -->
        <section class="lg:mx-32">
            <div class="text-center">
                   <h2 class="text-4xl text-font-color font-extrabold">Our New Products</h2>
                   <p class="lg:max-w-[607px] mx-auto font-medium text-[#13131899]">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
            <div class="my-24 grid grid-cols-1 lg:grid-cols-2 lg:grid-rows-3 lg:gap-6">
              <!-- Card-1 -->
              <div class="card lg:card-side bg-base-100 shadow-xl p-4">
                <figure><img class="w-[180px] h-[172px]" src="Images/5.png" alt="Album"/></figure>
                <div class="card-body">
                  <div class="space-x-4">
                    <span class="text-xl font-medium"><i class="text-[#F99808] text-xl fa-solid fa-star"></i>5.0</span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-eye"></i>20 </span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-heart"></i>200</span>
                  </div>
                  <h2 class="card-title text-xl font-bold">World Cup Flags Football</h2>
                  <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                  <div class="flex flex-col lg:flex-row lg:space-x-5">
                    <h2 class="text-bg-button  font-extrabold">Price - $22.00</h2>
                    <span class="flex "><img src="Images/Frame.png"> <h2>Delivery Fee : Free</h2></span>
                  </div>
                </div>
              </div>
              <!-- Card-2 -->
              <div class="card lg:card-side bg-base-100 shadow-xl p-4">
                <figure><img class="w-[180px] h-[172px]" src="Images/6.png" alt="Album"/></figure>
                <div class="card-body">
                  <div class="space-x-4">
                    <span class="text-xl font-medium"><i class="text-[#F99808] text-xl fa-solid fa-star"></i>5.0</span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-eye"></i>20 </span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-heart"></i>200</span>
                  </div>
                  <h2 class="card-title text-xl font-bold">World Cup Flags Football</h2>
                  <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                  <div class="flex flex-col lg:flex-row lg:space-x-5">
                    <h2 class="text-bg-button  font-extrabold">Price - $22.00</h2>
                    <span class="flex "><img src="Images/Frame.png"> <h2>Delivery Fee : Free</h2></span>
                  </div>
                </div>
              </div>
              <!-- Card-3 -->
              <div class="card lg:card-side bg-base-100 shadow-xl p-4">
                <figure><img class="w-[180px] h-[172px]" src="Images/7.png" alt="Album"/></figure>
                <div class="card-body">
                  <div class="space-x-4">
                    <span class="text-xl font-medium"><i class="text-[#F99808] text-xl fa-solid fa-star"></i>5.0</span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-eye"></i>20 </span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-heart"></i>200</span>
                  </div>
                  <h2 class="card-title text-xl font-bold">World Cup Flags Football</h2>
                  <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                  <div class="flex flex-col lg:flex-row lg:space-x-5">
                    <h2 class="text-bg-button  font-extrabold">Price - $22.00</h2>
                    <span class="flex "><img src="Images/Frame.png"> <h2>Delivery Fee : Free</h2></span>
                  </div>
                </div>
              </div>
              <!-- Card-4 -->
              <div class="card lg:card-side bg-base-100 shadow-xl p-4">
                <figure><img class="w-[180px] h-[172px]" src="Images/8.png" alt="Album"/></figure>
                <div class="card-body">
                  <div class="space-x-4">
                    <span class="text-xl font-medium"><i class="text-[#F99808] text-xl fa-solid fa-star"></i>5.0</span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-eye"></i>20 </span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-heart"></i>200</span>
                  </div>
                  <h2 class="card-title text-xl font-bold">World Cup Flags Football</h2>
                  <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                  <div class="flex flex-col lg:flex-row lg:space-x-5">
                    <h2 class="text-bg-button  font-extrabold">Price - $22.00</h2>
                    <span class="flex "><img src="Images/Frame.png"> <h2>Delivery Fee : Free</h2></span>
                  </div>
                </div>
              </div>
              <!-- Card-5 -->
              <div class="card lg:card-side bg-base-100 shadow-xl p-4">
                <figure><img class="w-[180px] h-[172px]" src="Images/9.png" alt="Album"/></figure>
                <div class="card-body">
                  <div class="space-x-4">
                    <span class="text-xl font-medium"><i class="text-[#F99808] text-xl fa-solid fa-star"></i>5.0</span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-eye"></i>20 </span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-heart"></i>200</span>
                  </div>
                  <h2 class="card-title text-xl font-bold">World Cup Flags Football</h2>
                  <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                  <div class="flex flex-col lg:flex-row lg:space-x-5">
                    <h2 class="text-bg-button  font-extrabold">Price - $22.00</h2>
                    <span class="flex "><img src="Images/Frame.png"> <h2>Delivery Fee : Free</h2></span>
                  </div>
                </div>
              </div>
              <!-- Card-6 -->
              <div class="card lg:card-side bg-base-100 shadow-xl p-4">
                <figure><img class="w-[180px] h-[172px]" src="Images/10.png" alt="Album"/></figure>
                <div class="card-body">
                  <div class="space-x-4">
                    <span class="text-xl font-medium"><i class="text-[#F99808] text-xl fa-solid fa-star"></i>5.0</span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-eye"></i>20 </span>
                    <span class="text-xl font-medium"><i class="text-xl fa-regular fa-heart"></i>200</span>
                  </div>
                  <h2 class="card-title text-xl font-bold">World Cup Flags Football</h2>
                  <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                  <div class="flex flex-col lg:flex-row lg:space-x-5">
                    <h2 class="text-bg-button  font-extrabold">Price - $22.00</h2>
                    <span class="flex "><img src="Images/Frame.png"> <h2>Delivery Fee : Free</h2></span>
                  </div>
                </div>
              </div>
                          
            </div>
        </section>
    </main>
</body>
</html>